{
  "name": "flowapp-audit-backend",
  "version": "1.0.0",
  "description": "Medical audit backend with Entra ID integration",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish",
    "build": "wrangler build",
    "db:migrations": "wrangler d1 migrations create flowapp-audit init"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240418.0",
    "itty-router": "^5.0.23",
    "jose": "^5.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "wrangler": "^3.28.0"
  }
}
